{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=db_users;Pooling=true;"
  },
  "Jwt": {
    "Issuer": "MicroServiceUsers",
    "Audience": "BookstoreClients",
    "Key": "MiClaveSecretaSuperSeguraParaJWT2024ConMasCaracteres",
    "ExpiresMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "API KEY",
    "FromEmail": "EMAIL SENDER",
    "FromName": "FROM NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
