{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005"
      }
    }
  },
  "ConnectionStrings": {
    "MicroServiceProduct": "Host=localhost;Port=5432;Database=microserviceproduct;Username=diegoferrufino;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Exchange": "saga.exchange"
  }
}
