{
  "Services": {
    "Users": "http://localhost:50360/",
    "Clients": "http://localhost:63076/",
    "Distributors": "http://localhost:62293/",
    "Products": "http://localhost:57307/",
    "Sales": "http://localhost:50400/",
    "Reports": "http://localhost:7200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
